/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"



#define BASE   0
#define LAY0   1
#define LAY1   2
#define LAY2   3
#define LAY3   4
#define LAY4   5
#define LAY5   6

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};



/ {

        behaviors {
                #include "behaviors_mod_morph.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B      &kp J &kp L  &kp U  &kp Y   &mt SEMI COLON &lt DQT SQT
   &kp LALT  &mt LSHFT A &mt LEFT_CONTROL R     &kp S &kp T &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &comm_labk &dot_rabk &kp FSLH &kp ESC
   &lt LAY0 BSPC  &lt LAY1 DEL &lt LAY2 TAB     &lt LAY3 ENTER &lt LAY4 SPACE &lt LAY5 LGUI
                        >;
                };
                layer_0 {
                        label = "LAY0";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bootloader  &trans        &trans       &trans     &trans     &trans               &kp PLUS   &kp N7   &kp N8 &kp N9    &kp SLASH  &trans
   &kp LALT       &kp LSHIFT    &kp LEFT_CONTROL  &trans   &trans  &trans             &kp MINUS  &kp N4   &kp N5 &kp N6    &kp COMMA  &trans
   &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp EQUAL  &kp N1   &kp N2 &kp N3    &kp DOT    &trans
                          	       &trans     &trans      &trans                  &kp KP_LPAR  &kp N0   &kp KP_RPAR
                        >;
                };

                layer_1 {
                        label = "LAY1";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP &kp HOME  &kp UP_ARROW &kp END &kp INSERT &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN &kp LEFT_ARROW &kp DOWN_ARROW  &kp RIGHT_ARROW &kp BSLH &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	   &trans  &trans  &trans    &kp LBKT   &trans    &kp RBKT
                        >;
                };

                layer_2 {
                        label = "LAY2";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans      &kp APOS  &kp AMPS  &kp KP_ASTERISK &kp BSLH &trans &kp GRAVE
  &trans  &trans  &trans  &trans  &trans  &trans      &kp COLON &kp DLLR  &kp PERCENT     &kp CARET &trans &trans
  &trans  &trans  &trans  &trans  &trans  &trans      &kp TILDE &kp EXCL  &kp AT        &kp HASH &kp PIPE &trans
                    	  &trans  &trans  &trans      &kp LBKT  &trans   &kp RBKT
                        >;
                };

                layer_3 {
                        label = "LAY3";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &trans  &trans   &trans &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp DLLR  &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                layer_4 {
                        label = "LAY4";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                layer_5 {
                        label = "LAY5";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                layer_6 {
                        label = "LAY6";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp PLUS  &kp 7  &kp 8  &kp 9 &trans &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans        &kp MINUS &kp 4  &kp 5  &kp 6 &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans        &kp EQUAL &kp 1  &kp 2  &kp 3 &kp PIPE &trans
                    	     &kp LGUI &trans   &kp SPACE     &trans   &kp 0   &trans
                        >;
                };
        };
};